:root:root {
  --primary-color: #ffbe68;
  --text-color-1: #1e1e1e;
  --text-color-2: #646566;
  --text-color-3: #969799;
  --border-color: #ebedf0;
  --red: #ee0a24;
  --blue: #1989fa;
  --green: #07c160;
  --black: black;
  --white: white;
  --padding: 12px;
  --base-width: 375px;
  --top-bar-height: 50px;
  --bottom-bar-height: 72px;
  --background: #101013;
}
